<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    .bg-container {
    background-image: url("https://img.freepik.com/free-photo/business-people-reading-newspaper_53876-14764.jpg?w=1060&t=st=1679983851~exp=1679984451~hmac=a1a472a3979d8531cb60a76e2c670b5ba2ba07df82d4c01a43b281272872b49f");
    height: 100vh;
    background-size: cover;
}

.new-card-container {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
}

.Main-heading {
    color: #323f4b;
    padding: 12px;
    font-size: 12px;

}

.new-head {

    font-size: 24px;
}

.new-para {
    color: #7b8794;
    font-size: 14px;
}

.news-button {
    border-radius: 10px;
    padding: 8px;
    margin: 12px;
    color: #ffffff;
    background-color: #323f4b;
}
</style>

</head>

<body>
    <div class="bg-container d-flex flex-column justify-content-end">
        <div class="new-card-container">
            <p class="Main-heading">NEWS OF THE DAY</p>
            <h1 class="new-head">iB Cricket announces world's first Virtual Reality Cricket League</h1>
            <p class="new-para">iB Cricket gives the most realistic, action-packed experience of playing cricket in world-class stadiums. Step into magnificent life-like stadiums and hit sixes as the crowd cheers you on.This vSport is the perfect destination to play together, refresh and revive. Come with your friends, take part in exciting challenges, make a dashing score, enjoy each other’s gameplay or compete as a team. There’s no limit to the incredible fun, sporting enthusiasm, and excitement of playing iB Cricket.</p>
            <button class="news-button"> Read more</button>
        </div>
    </div>

</body>
</html>